const express = require('express');
const pool = require('../db');

const router = express.Router();

router.get('/', async (req, res) => {
  const userId = req.query.userId;

  if (!userId) {
    return res.status(400).json({ error: 'User ID is required' });
  }

  try {
    const result = await pool.query(
      'SELECT * FROM workouts WHERE user_id = $1 ORDER BY id ASC',
      [userId]
    );

    res.json(result.rows);
  } catch (error) {
    console.error('Fetch workouts error:', error);
    res.status(500).json({ error: 'Server error fetching workouts' });
  }
});

router.post('/', async (req, res) => {
  console.log('POST /api/workouts body:', req.body);
  console.log('userId:', req.body.userId);
  console.log('exercise:', req.body.exercise);
  console.log('weight:', req.body.weight);
  console.log('reps:', req.body.reps);

  const { userId, exercise, weight, reps } = req.body;

  if (!userId || !exercise || weight === undefined || reps === undefined) {
    return res.status(400).json({ error: 'All fields are required' });
  }

  try {
    const result = await pool.query(
      'INSERT INTO workouts (user_id, exercise, weight, reps) VALUES ($1, $2, $3, $4) RETURNING *',
      [userId, exercise, weight, reps]
    );

    res.status(201).json(result.rows[0]);
  } catch (error) {
    console.error('Add workout error:', error);
    res.status(500).json({ error: 'Server error adding workout' });
  }
});

router.delete('/:id', async (req, res) => {
  const id = Number(req.params.id);
  const userId = req.query.userId;

  if (!userId) {
    return res.status(400).json({ error: 'User ID is required' });
  }

  try {
    const result = await pool.query(
      'DELETE FROM workouts WHERE id = $1 AND user_id = $2 RETURNING *',
      [id, userId]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Workout not found' });
    }

    res.status(204).send();
  } catch (error) {
    console.error('Delete workout error:', error);
    res.status(500).json({ error: 'Server error deleting workout' });
  }
});

module.exports = router;